# collect-news

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/api/collect/controller/: CollectController.java
application/src/main/java/com/example/application/api/collect/dto/: NewsResponse.java  SearchKeywordRequest.java  SearchKeywordResponse.java  SettingRequest.java
application/src/main/java/com/example/application/api/collect/usecase/: CollectUsecase.java
application/src/main/java/com/example/application/api/join/controller/: JoinController.java
application/src/main/java/com/example/application/api/join/dto/: JoinRequest.java
application/src/main/java/com/example/application/api/join/usecase/: JoinUsecase.java
application/src/main/java/com/example/application/api/login/controller/: LoginController.java
application/src/main/java/com/example/application/api/login/dto/: LoginRequest.java
application/src/main/java/com/example/application/api/login/usecase/: LoginUsecase.java
application/src/main/java/com/example/application/config/async/: AsyncConfig.java
application/src/main/java/com/example/application/config/constants/: Constatns.java
application/src/main/java/com/example/application/config/exception/: ExceptionController.java
application/src/main/java/com/example/application/config/jwt/: Jwt.java  JwtAuthorizationFilter.java  JwtProvider.java
application/src/main/java/com/example/application/config/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  JdbcCustomUserDetailsService.java  SecurityConfig.java
application/src/main/java/com/example/application/view/controller/: CollectViewController.java  LoginViewController.java
application/src/main/resources/: application-local.yml  application.yml
application/src/main/resources/templates/: join.html  login.html  news_view.html  settings.html
crawler/: Dockerfile  build.gradle
crawler/src/main/java/com/example/crawler/: CrawlerApplication.java
crawler/src/main/java/com/example/crawler/common/enums/: CrawlerType.java
crawler/src/main/java/com/example/crawler/dto/: CrawlRequest.java  MessageCommand.java  NewsRequest.java
crawler/src/main/java/com/example/crawler/factory/: AbstractCrawlerServiceFactory.java  CrawlerFactory.java
crawler/src/main/java/com/example/crawler/service/: AladinCrawler.java  ConsumerService.java  Crawler.java  DaumCrawler.java  GoogleCrawler.java  KyoboCrawler.java  NaverCrawler.java  Yes24Crawler.java
crawler/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/example/domain/collect/dto/: MessageCommand.java  NewsResult.java  SearchKeywordCommand.java  SearchKeywordResult.java
domain/src/main/java/com/example/domain/collect/entity/: News.java  SearchKeyword.java  TargetSite.java
domain/src/main/java/com/example/domain/collect/repository/: NewsRepository.java  SearchKeywordRepository.java  TargetSiteRepository.java
domain/src/main/java/com/example/domain/collect/service/: NewsService.java  ProducerService.java  SearchKeywordService.java  TargetSiteService.java
domain/src/main/java/com/example/domain/common/: AuthorizationExpiredException.java  BusinessException.java  ErrorCode.java  InvalidInputException.java  UnauthorizedException.java
domain/src/main/java/com/example/domain/config/: DomainConfig.java  JpaConfig.java  RabbitMqConfig.java
domain/src/main/java/com/example/domain/member/dto/: JoinCommand.java  MemberResult.java
domain/src/main/java/com/example/domain/member/entity/: Member.java  MemberRole.java
domain/src/main/java/com/example/domain/member/repository/: MemberRepository.java  MemberRoleRepository.java
domain/src/main/java/com/example/domain/member/service/: MemberService.java
domain/src/main/resources/: application-domain-local.yml  init-table.sql
(+9 files in other folders)
