bootJar.enabled = true
bootRun.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":domain"))
    implementation('org.jsoup:jsoup:1.17.2')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
