bootJar.enabled = false
bootRun.enabled = false
jar.enabled = true

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
//    implementation 'com.mysql:mysql-connector-j:8.3.0'
//    implementation('mysql:mysql-connector-java')
    runtimeOnly("com.h2database:h2")
    testImplementation('org.springframework.amqp:spring-rabbit-test')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}